{
    "name": "digitech/yii2-generics",
    "description": "YII2 Generics provides generic controller actions and view templates for CRUD operations as traits to reduce similar code duplication",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nwuguru Sunday",
            "email": "sundayguru@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "digitech\\yiigenerics\\": ""
        }
    }
}
